# Sistema-Contable-SA

./: .gitignore  .project  package-lock.json  package.json  pom.xml  server.js
backend/: HELP.md  pom.xml
backend/src/main/java/Sistemas_Administrativos/Sistema_Contable/: SistemaContableApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/test/java/Sistemas_Administrativos/Sistema_Contable/: SistemaContableApplicationTests.java
frontend/src/components/: Login.js  Register.js
login-app/: package-lock.json  package.json
login-app/src/: App.css  App.js
src/: App.js  Asientos.js  AsignarRol.js  AuthContext.js  Cuentas.js  ListaCuentas.js  Login.js  Main.java  Register.js  axiosConfig.js  server.js
src/componentes/: AgregarCuentas.css  AgregarCuentas.js  Asientos.js  CrearAsiento.js  CrearCuenta.js  CrearPermiso.js  Cuentas.js  EliminarCuenta.js  ListaCuentas.js  Login.js  PrivateRoute.js  Register.js  Roles.js
src/componentes/css/: Asientos.css  CrearAsiento.css  CrearCuenta.css  Cuentas.css  EditarCuenta.css  EliminarCuenta.css  EliminarUsuario.css  LibroMayor.css  Nav.css  RegistrarCliente.css  nav.css
src/componentes/js/: Asientos.js  CosasPorHacer.txt  CrearAsiento.js  CrearCuenta.js  CrearProducto.js  CrearRol.js  Cuentas.js  DetallesClientes.js  DetallesProducto.js  DetallesVenta.js  EditarCliente.js  EditarCuenta.js  EditarProducto.js  EliminarCuenta.js  EliminarCuentaOAsiento.js  EliminarUsuario.js  LibroMayor.js  ListarClientes.js  ListarProductos.js  ListarVentas.js  Login.js  Nav.js  NotFound.js  PrivateRoute.js  Public.js  Register.js  RegistrarCliente.js  RegistrarVenta.js
src/context/: AuthContext.js
src/main/java/com/sa/contable/: ContableApplication.java  CuentaInitializer.java  GlobalExceptionHandler.java  InicializadorDeRoles.java  Permiso.java  PermisoControlador.java  PermisoRepositorio.java  PermisoServicio.java  Permisos.java  PublicController.java  Rol.java  RolControlador.java  RolRepositorio.java  RolServicio.java  Roles.java  UserController.java  UserRepository.java  UserService.java  Usuario.java  UsuarioControlador.java  UsuarioRepositorio.java  UsuarioServicio.java
src/main/java/com/sa/contable/Asiento/: Asiento.java  AsientoControlador.java  AsientoController.java  AsientoDTO.java  AsientoRepositorio.java  AsientoServicio.java
src/main/java/com/sa/contable/Configuracion/: ConfiguracionSeguridad.java  CookieAuthenticationFilter.java  GlobalExceptionHandler.java  JWTInterceptor.java  JwtUtil.java  RequestValidator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sa/contable/Cuenta/: Cuenta.java  CuentaCSV.java  CuentaControlador.java  CuentaMovimientoDTO.java  CuentaRepositorio.java  CuentaServicio.java
src/main/java/com/sa/contable/DTO/: AsientoDTO.java  CuentaDTO.java  CuentaMovimientoDTO.java
src/main/java/com/sa/contable/Modelo_Asientos/: Asiento.java  Cuenta.java  CuentaAsiento.java
src/main/java/com/sa/contable/Relaciones/: CuentaAsiento.java  CuentaAsientoRepositorio.java
src/main/java/com/sa/contable/configuracion/: GenerarClaveJwt.java  JwtAuthenticationFilter.java  JwtResponse.java  UserDetailsImpl.java
src/main/java/com/sa/contable/controladores/: AsientoControlador.java  ClienteController.java  CorsTestController.java  CuentaAsientoControlador.java  CuentaControlador.java  LibroMayorControlador.java  MovimientoControlador.java  NotaControlador.java  ProductoControlador.java  PublicController.java  RolControlador.java  UsuarioControlador.java  VentaControlador.java
src/main/java/com/sa/contable/dto/: ClienteDTO.java  CuentaAsientoDTO.java  DetalleVentaDTO.java  LibroMayorDTO.java  ProductoDTO.java  SaldoDTO.java  UsuarioDTO.java  VentaDTO.java
src/main/java/com/sa/contable/entidades/: Asiento.java  Cliente.java  Cuenta.java  CuentaAsiento.java  DetalleVenta.java  InicializadorDeRoles.java  Movimiento.java  Nota.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/sa/contable/no-en-uso/: AsignarRol.js  CuentaInitializer.java  GlobalExceptionHandler.java  InicializadorDeRoles.java
src/main/java/com/sa/contable/noenuso/: CuentaInitializer.java  InicializadorDeRoles.java  JwtResponse.java  RequestValidator.java
src/main/java/com/sa/contable/permiso/: Permiso.java  PermisoControlador.java  PermisoRepositorio.java  PermisoServicio.java
src/main/java/com/sa/contable/relaciones/: InicializadorDeRoles.java
src/main/java/com/sa/contable/repositorios/: AsientoRepositorio.java  ClienteRepository.java  CuentaAsientoRepositorio.java  CuentaRepositorio.java  DetalleVentaRepositorio.java  MovimientoRepositorio.java  NotaRepositorio.java  ProductoRepositorio.java  RolRepositorio.java  UsuarioRepositorio.java  VentaRepositorio.java
src/main/java/com/sa/contable/response/: AsientosResponse.java
src/main/java/com/sa/contable/rol/: InicializadorDeRoles.java  Rol.java  RolControlador.java  RolRepositorio.java  RolServicio.java
src/main/java/com/sa/contable/servicios/: AsientoServicio.java  ClienteService.java  CuentaAsientoServicio.java  CuentaServicio.java  InicializadorDeRoles.java  LibroMayorServicio.java  MovimientoServicio.java  NotaServicio.java  ProductoServicio.java  RolServicio.java  UsuarioServicio.java  VentaServicio.java
src/main/java/com/sa/contable/usuario/: Usuario.java  UsuarioControlador.java  UsuarioRepositorio.java  UsuarioServicio.java
src/main/resources/: application.properties
src/test/java/com/sa/contable/: AsientoServiceTest.java  ContableApplicationTests.java  CuentaServicioTest.java
