spring.application.name=contable
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/login_db
spring.datasource.username=postgres
spring.datasource.password=2508

# Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


server.port=8080

# Configura el nivel de logging
logging.level.root=INFO
logging.level.com.sa.contable=DEBUG

# Configura la ubicación del archivo de log
logging.file.name=app.log
